version: '3.8'

services:
  db:
    image: mysql:latest
    ports:
      - 1433:3306
    volumes:
      - ./db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: sasa
      MYSQL_DATABASE: playlists